{
  "manifest_version": "0.3",
  "name": "open-msupply",
  "display_name": "Open mSupply",
  "version": "0.1.0",
  "description": "Connect AI assistants to Open mSupply for querying inventory, stock levels, shipments, requisitions, and more.",
  "long_description": "The Open mSupply MCP server enables AI assistants to interact with your Open mSupply instance via the GraphQL API. Query stock levels, search items, track shipments, view invoices, and get dashboard summaries - all through natural language.\n\nRequires a running Open mSupply server (v2.x+) with valid credentials.",
  "author": {
    "name": "mSupply Foundation",
    "url": "https://msupply.foundation"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msupply-foundation/open-msupply"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "supply-chain",
    "inventory",
    "healthcare",
    "pharmaceutical",
    "logistics"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "OMSUPPLY_URL": "${user_config.server_url}",
        "OMSUPPLY_USERNAME": "${user_config.username}",
        "OMSUPPLY_PASSWORD": "${user_config.password}",
        "OMSUPPLY_STORE_ID": "${user_config.store_id}",
        "OMSUPPLY_ALLOW_SELF_SIGNED": "${user_config.allow_self_signed}"
      }
    }
  },
  "user_config": {
    "server_url": {
      "title": "Server URL",
      "type": "string",
      "description": "URL of your Open mSupply server (e.g. http://127.0.0.1:8000)",
      "required": true,
      "default": "http://127.0.0.1:8000"
    },
    "username": {
      "title": "Username",
      "type": "string",
      "description": "Open mSupply login username",
      "required": true,
      "default": "admin"
    },
    "password": {
      "title": "Password",
      "type": "string",
      "description": "Open mSupply login password",
      "required": true,
      "sensitive": true
    },
    "store_id": {
      "title": "Store ID",
      "type": "string",
      "description": "Default store ID (optional - use list_stores tool to discover available stores)",
      "required": false
    },
    "allow_self_signed": {
      "title": "Allow Self-Signed Certificates",
      "type": "boolean",
      "description": "Allow connections to servers with self-signed SSL certificates",
      "required": false,
      "default": false
    }
  },
  "tools": [
    { "name": "list_stores", "description": "List all available stores in the Open mSupply instance." },
    { "name": "get_store", "description": "Get details of a specific store by its ID." },
    { "name": "get_server_info", "description": "Get the Open mSupply server version and connection status." },
    { "name": "search_items", "description": "Search for items (products/medicines) by name or code." },
    { "name": "get_item", "description": "Get detailed information about a specific item by its ID." },
    { "name": "get_stock_lines", "description": "Get current stock levels showing available batches, quantities, expiry dates, and locations." },
    { "name": "get_stock_counts", "description": "Get summary stock counts including expired items and items expiring soon." },
    { "name": "get_item_ledger", "description": "Get the transaction history (ledger) for a specific item." },
    { "name": "list_invoices", "description": "List invoices (shipments) with optional filters." },
    { "name": "get_invoice", "description": "Get detailed information about a specific invoice including all line items." },
    { "name": "get_outbound_shipment_counts", "description": "Get counts of outbound shipments by status." },
    { "name": "get_inbound_shipment_counts", "description": "Get counts of inbound shipments by status." },
    { "name": "get_dashboard_summary", "description": "Get a comprehensive dashboard summary of stock health, shipments, and requisitions." },
    { "name": "get_requisition_counts", "description": "Get counts of requisitions by status." },
    { "name": "search_names", "description": "Search for suppliers, customers, and facilities by name or code." },
    { "name": "get_master_lists", "description": "Get master lists (item catalogs) available for the store." }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18"
    }
  }
}
